version: '2'

services:

  web:
    build: ./web
    restart: always
    environment:
      APACHE_RUN_USER: www-data
    volumes:
      - ./web/html:/usr/local/apache2/htdocs/
    ports:
      - 80:80

  sonarr:
    build: ./sonarr
    restart: always
    ports:
      - 8989:8989

  radarr:
    build: ./radarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/London
      - UMASK_SET=022 #optional
        #    volumes:
        # - path to data:/config
        # - path/to/movies:/movies
        # - path/to/downloadclient-downloads:/downloads
    ports:
      - 7878:7878
    restart: unless-stopped
