---
ansible_user: vagrant
site_ub01: "local_ub01.site"
site_ub02: "local_ub02.site"

virtual_hosts:
  - { name: "{{ site_ub01 }}", ip: "{{ hostvars[\"host1\"].ansible_host }}"}
  - { name: "{{ site_ub02 }}", ip: "{{ hostvars[\"host2\"].ansible_host }}"}
